CREATE TABLE IF NOT EXISTS quotes (
    id SERIAL PRIMARY KEY,
    text TEXT NOT NULL,
    author TEXT NOT NULL
);

TRUNCATE TABLE quotes;

INSERT INTO quotes (text, author) VALUES 
('Чтоб душу успокоить, стакан вина налей. Чем меньше в жизни горести, тем больше в ней затей.', 'Омар Хайям'),
('В этом мире, где всё изменчиво, лишь любовь остается вечной.', 'Омар Хайям'),
('Не трать свои дни на пустые сомненья, живи каждым мигом, лови вдохновенье.', 'Омар Хайям'),
('Будь счастлив сегодня, забудь о вчерашнем, ведь завтрашний день — лишь туман в дали дальней.', 'Омар Хайям'),
('Кем бы ты ни был — будь прежде всего человеком, чтоб сердце твоё оставалось глубоким.', 'Омар Хайям');